# Prepare Driving Data Files

In [1]:
# Import packages
import pandas as pd
import numpy as np
from os import path
import matplotlib.pyplot as plt

In [2]:
# Read in forcing data as dataframes using unix file reference format directly

Tair_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_AirTemp_AbvCnpy25m.CSV'), sep = ',', na_values = '---')
Pair_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_BarometricPressure.CSV'), sep = ',', na_values = '---')
L_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_IncomingLongwaveRad_AbvCnpy25m.CSV'), sep = ',', na_values = '---')
K_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_IncomingShortwaveRad_AbvCnpy25m.CSV'), sep = ',', na_values = '---')
Precip_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_Precipitation.CSV'), sep = ',', na_values = '---')
q_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_SpecificHumidity_AbvCnpy25m.CSV'), sep = ',', na_values = '---')
u_load = pd.read_csv(path.expanduser('../Data/Raw/Forcing/BER_OBS_11_WindSpeed_AbvCnpy26m.CSV'), sep = ',', na_values = '---', parse_dates=True)

In [3]:
Start = '1997-01-01 00:00:00' # Data available from 1997 onward
End = '2016-10-01 00:00:00' # Data only available to 2017-07-23, so limit to the end of the last hydrological year

## Process Air Temperature

In [4]:
# View the data
Tair_load

,Date/Time,Date,Time,Value [degree Celsius],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-01-01 00:00:00,1997-01-01,00:00:00,-24.520,50,101,NaN,NaN
1,1997-01-01 00:30:00,1997-01-01,00:30:00,-24.570,50,101,NaN,NaN
2,1997-01-01 01:00:00,1997-01-01,01:00:00,-24.562,50,101,NaN,NaN
3,1997-01-01 01:30:00,1997-01-01,01:30:00,-24.431,50,101,NaN,NaN
4,1997-01-01 02:00:00,1997-01-01,02:00:00,-24.379,50,101,NaN,NaN
...,...,...,...,...,...,...,...,...
402523,2019-12-17 21:30:00,2019-12-17,21:30:00,NaN,-2147483393,101,NaN,NaN
402524,2019-12-17 22:00:00,2019-12-17,22:00:00,NaN,-2147483393,101,NaN,NaN
402525,2019-12-17 22:30:00,2019-12-17,22:30:00,NaN,-2147483393,101,NaN,NaN
402526,2019-12-17 23:00:00,2019-12-17,23:00:00,NaN,-2147483393,101,NaN,NaN
402527,2019-12-17 23:30:00,2019-12-17,23:30:00,NaN,-2147483393,101,NaN,NaN

In [5]:
# Set the index as the Date/Time column and select only the Value column 
Tair = Tair_load
Tair.index = Tair['Date/Time']
Tair = Tair.filter(regex=("Value*"))

# Select only the specified time period
Tair = Tair[(Tair.index >= Start) & (Tair.index < End)]

# Convert to model units (Tair = K)
Tair['K'] = Tair.filter(regex=("Value*")) + 273.15

# Select only the relevant columns
Tair = Tair[['K']]

Tair

                           K
Date/Time
1997-01-01 00:00:00  248.630
1997-01-01 00:30:00  248.580
1997-01-01 01:00:00  248.588
1997-01-01 01:30:00  248.719
1997-01-01 02:00:00  248.771
...                      ...
2016-09-30 21:30:00  283.373
2016-09-30 22:00:00  283.348
2016-09-30 22:30:00  283.337
2016-09-30 23:00:00  283.448
2016-09-30 23:30:00  283.550

[346224 rows x 1 columns]

In [6]:
# Search for NA Values (as a check for a complete dataset)
Tair_isnull = Tair[Tair['K'].isnull()]
Tair_isnull

Empty DataFrame
Columns: [K]
Index: []

## Process Air Pressure

In [7]:
Pair_load

,Date/Time,Date,Time,Value [millibar],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-01-01 00:00:00,1997-01-01,00:00:00,940.31,50,101,NaN,NaN
1,1997-01-01 00:30:00,1997-01-01,00:30:00,939.42,50,101,NaN,NaN
2,1997-01-01 01:00:00,1997-01-01,01:00:00,938.87,50,101,NaN,NaN
3,1997-01-01 01:30:00,1997-01-01,01:30:00,939.34,50,101,NaN,NaN
4,1997-01-01 02:00:00,1997-01-01,02:00:00,939.17,50,101,NaN,NaN
...,...,...,...,...,...,...,...,...
402523,2019-12-17 21:30:00,2019-12-17,21:30:00,NaN,-2147483393,101,NaN,NaN
402524,2019-12-17 22:00:00,2019-12-17,22:00:00,NaN,-2147483393,101,NaN,NaN
402525,2019-12-17 22:30:00,2019-12-17,22:30:00,NaN,-2147483393,101,NaN,NaN
402526,2019-12-17 23:00:00,2019-12-17,23:00:00,NaN,-2147483393,101,NaN,NaN
402527,2019-12-17 23:30:00,2019-12-17,23:30:00,NaN,-2147483393,101,NaN,NaN

In [8]:
# Select only the datetime and Value columns, and set the index as the Date/Time column
Pair = Pair_load
Pair.index = Pair['Date/Time']
Pair = Pair.filter(regex=("Value*"))

# Select only the specified time period
Pair = Pair[(Pair.index >= Start) & (Pair.index < End)]

# Convert to model units (from mb to Pa; 1 mb = 100 Pa)
Pair['Pa'] = Pair.filter(regex=("Value*"))*100

# Select only the relevant columns
Pair = Pair[['Pa']]
Pair

                          Pa
Date/Time
1997-01-01 00:00:00  94031.0
1997-01-01 00:30:00  93942.0
1997-01-01 01:00:00  93887.0
1997-01-01 01:30:00  93934.0
1997-01-01 02:00:00  93917.0
...                      ...
2016-09-30 21:30:00  94734.0
2016-09-30 22:00:00  94761.0
2016-09-30 22:30:00  94774.0
2016-09-30 23:00:00  94784.0
2016-09-30 23:30:00  94808.0

[346224 rows x 1 columns]

In [9]:
# Search for NA Values
Pair_isnull = Pair[Pair['Pa'].isnull()]
Pair_isnull

Empty DataFrame
Columns: [Pa]
Index: []

## Process Incoming Longwave Radiation

In [10]:
L_load

,Date/Time,Date,Time,Value [watt per square meter],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-01-01 00:00:00,1997-01-01,00:00:00,220.20,30,101,NaN,NaN
1,1997-01-01 00:30:00,1997-01-01,00:30:00,213.39,30,101,NaN,NaN
2,1997-01-01 01:00:00,1997-01-01,01:00:00,216.73,30,101,NaN,NaN
3,1997-01-01 01:30:00,1997-01-01,01:30:00,223.46,30,101,NaN,NaN
4,1997-01-01 02:00:00,1997-01-01,02:00:00,218.32,30,101,NaN,NaN
...,...,...,...,...,...,...,...,...
402523,2019-12-17 21:30:00,2019-12-17,21:30:00,NaN,-2147483393,101,NaN,NaN
402524,2019-12-17 22:00:00,2019-12-17,22:00:00,NaN,-2147483393,101,NaN,NaN
402525,2019-12-17 22:30:00,2019-12-17,22:30:00,NaN,-2147483393,101,NaN,NaN
402526,2019-12-17 23:00:00,2019-12-17,23:00:00,NaN,-2147483393,101,NaN,NaN
402527,2019-12-17 23:30:00,2019-12-17,23:30:00,NaN,-2147483393,101,NaN,NaN

In [11]:
# Select only the datetime and Value columns, and set the index as the Date/Time column
L = L_load.set_index(L_load['Date/Time'])
L = L.filter(regex=("Value*"))

# Select only the specified time period
L = L[(L.index >= Start) & (L.index < End)]

# No unit conversion necessary as units are in W/m2 already

# Select only the relevant columns
L['L'] = L.filter(regex=("Value*"))
L = L[['L']]
L

                            L
Date/Time
1997-01-01 00:00:00  220.2000
1997-01-01 00:30:00  213.3900
1997-01-01 01:00:00  216.7300
1997-01-01 01:30:00  223.4600
1997-01-01 02:00:00  218.3200
...                       ...
2016-09-30 21:30:00  351.0312
2016-09-30 22:00:00  344.4290
2016-09-30 22:30:00  354.9659
2016-09-30 23:00:00  356.7069
2016-09-30 23:30:00  358.5094

[346224 rows x 1 columns]

In [12]:
# Search for NA Values
L_isnull = L[L['L'].isnull()]
L_isnull

                      L
Date/Time
1998-06-02 00:30:00 NaN
1998-06-02 01:00:00 NaN

In [13]:
# Fill Gaps
L = L.interpolate(method='linear')

# View the filled gaps
L.loc[L_isnull.index.values]

# View the filled gaps and timestep on both ends
L.loc['1998-06-02 00:00:00':'1998-06-02 01:30:00']

                            L
Date/Time
1998-06-02 00:00:00  273.3023
1998-06-02 00:30:00  264.5704
1998-06-02 01:00:00  255.8385
1998-06-02 01:30:00  247.1066

In [14]:
## BROKEN
# Want to view the timestep before and after automatically, but can't figure out how

# gaps = L_isnull.index.values

# gaps = np.array(gaps, dtype='datetime64')
# before = gaps[0] - np.timedelta64(30, 'm')
# after = gaps[len(gaps)-1] + np.timedelta64(30, 'm')
# gaps = np.append(before, gaps)
# gaps = np.append(gaps, after)
# gaps

# gaps
# L_gapfill.loc[gaps]

In [15]:
# Search for NA Values
L[L['L'].isnull()]

Empty DataFrame
Columns: [L]
Index: []

## Process Incoming Shorwave Radiation

In [16]:
K_load

,Date/Time,Date,Time,Value [watt per square meter],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-01-01 00:00:00,1997-01-01,00:00:00,-0.049868,30,101,NaN,NaN
1,1997-01-01 00:30:00,1997-01-01,00:30:00,-0.183808,30,101,NaN,NaN
2,1997-01-01 01:00:00,1997-01-01,01:00:00,-0.047632,30,101,NaN,NaN
3,1997-01-01 01:30:00,1997-01-01,01:30:00,0.253240,30,101,NaN,NaN
4,1997-01-01 02:00:00,1997-01-01,02:00:00,-0.006760,30,101,NaN,NaN
...,...,...,...,...,...,...,...,...
402523,2019-12-17 21:30:00,2019-12-17,21:30:00,NaN,-2147483393,101,NaN,NaN
402524,2019-12-17 22:00:00,2019-12-17,22:00:00,NaN,-2147483393,101,NaN,NaN
402525,2019-12-17 22:30:00,2019-12-17,22:30:00,NaN,-2147483393,101,NaN,NaN
402526,2019-12-17 23:00:00,2019-12-17,23:00:00,NaN,-2147483393,101,NaN,NaN
402527,2019-12-17 23:30:00,2019-12-17,23:30:00,NaN,-2147483393,101,NaN,NaN

In [17]:
# Select only the datetime and Value columns, and set the index as the Date/Time column
K = K_load
K.index = K['Date/Time']
K = K.filter(regex=("Value*"))

# Select only the specified time period
K = K[(K.index >= Start) & (K.index < End)]

# No unit conversion necessary as units are in W/m2 already

# Select only the relevant columns
K['K'] = K.filter(regex=("Value*"))
K = K[['K']]

# Set negative K values to 0
K['K'] = K['K'].clip(lower=0)
K

                            K
Date/Time
1997-01-01 00:00:00  0.000000
1997-01-01 00:30:00  0.000000
1997-01-01 01:00:00  0.000000
1997-01-01 01:30:00  0.253240
1997-01-01 02:00:00  0.000000
...                       ...
2016-09-30 21:30:00  0.000000
2016-09-30 22:00:00  0.000000
2016-09-30 22:30:00  0.107022
2016-09-30 23:00:00  0.100194
2016-09-30 23:30:00  0.000000

[346224 rows x 1 columns]

In [18]:
# Search for NA Values
K[K['K'].isnull()]

Empty DataFrame
Columns: [K]
Index: []

## Process Precipitation

In [19]:
Precip_load

,Date/Time,Date,Time,Value [millimeter],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-10-28 19:00:00,1997-10-28,19:00:00,0.0,30,101,NaN,NaN
1,1997-10-28 19:30:00,1997-10-28,19:30:00,0.0,30,101,NaN,NaN
2,1997-10-28 20:00:00,1997-10-28,20:00:00,0.0,30,101,NaN,NaN
3,1997-10-28 20:30:00,1997-10-28,20:30:00,0.0,30,101,NaN,NaN
4,1997-10-28 21:00:00,1997-10-28,21:00:00,0.0,30,101,NaN,NaN
...,...,...,...,...,...,...,...,...
353706,2017-12-31 16:00:00,2017-12-31,16:00:00,0.0,70,101,NaN,NaN
353707,2017-12-31 16:30:00,2017-12-31,16:30:00,0.0,70,101,NaN,NaN
353708,2017-12-31 17:00:00,2017-12-31,17:00:00,0.0,70,101,NaN,NaN
353709,2017-12-31 17:30:00,2017-12-31,17:30:00,0.0,70,101,NaN,NaN
353710,2017-12-31 18:00:00,2017-12-31,18:00:00,0.0,70,101,NaN,NaN

In [20]:
# Select only the datetime and Value columns, and set the index as the Date/Time column
Precip = Precip_load
Precip.index = Precip['Date/Time']
Precip = Precip.filter(regex=("Value*"))

# Select only the specified time period
Precip = Precip[(Precip.index >= Start) & (Precip.index < End)]

# Convert to model units (mm per timestep (30min) to mm/s -> divide by (60*30))
Precip['Precip'] = Precip.filter(regex=("Value*"))/60/30

# Select only the relevant columns
Precip = Precip[['Precip']]
Precip

                     Precip
Date/Time
1997-10-28 19:00:00     0.0
1997-10-28 19:30:00     0.0
1997-10-28 20:00:00     0.0
1997-10-28 20:30:00     0.0
1997-10-28 21:00:00     0.0
...                     ...
2016-09-30 21:30:00     0.0
2016-09-30 22:00:00     0.0
2016-09-30 22:30:00     0.0
2016-09-30 23:00:00     0.0
2016-09-30 23:30:00     0.0

[331786 rows x 1 columns]

In [21]:
# Search for NA Values
Precip[Precip['Precip'].isnull()]

Empty DataFrame
Columns: [Precip]
Index: []

## Process Specific Humidity

In [22]:
q_load

,Date/Time,Date,Time,Value [kilogram per kilogram],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-01-01 00:00:00,1997-01-01,00:00:00,0.000416,50,101,NaN,NaN
1,1997-01-01 00:30:00,1997-01-01,00:30:00,0.000415,50,101,NaN,NaN
2,1997-01-01 01:00:00,1997-01-01,01:00:00,0.000416,50,101,NaN,NaN
3,1997-01-01 01:30:00,1997-01-01,01:30:00,0.000421,50,101,NaN,NaN
4,1997-01-01 02:00:00,1997-01-01,02:00:00,0.000423,50,101,NaN,NaN
...,...,...,...,...,...,...,...,...
402523,2019-12-17 21:30:00,2019-12-17,21:30:00,NaN,-2147483393,101,NaN,NaN
402524,2019-12-17 22:00:00,2019-12-17,22:00:00,NaN,-2147483393,101,NaN,NaN
402525,2019-12-17 22:30:00,2019-12-17,22:30:00,NaN,-2147483393,101,NaN,NaN
402526,2019-12-17 23:00:00,2019-12-17,23:00:00,NaN,-2147483393,101,NaN,NaN
402527,2019-12-17 23:30:00,2019-12-17,23:30:00,NaN,-2147483393,101,NaN,NaN

In [23]:
# Select only the datetime and Value columns, and set the index as the Date/Time column
q = q_load
q.index = q['Date/Time']
q = q.filter(regex=("Value*"))

# Select only the specified time period
q = q[(q.index >= Start) & (q.index < End)]

# No unit conversion necessary - already in kg/kg

# Select only the relevant columns
q['q'] = q.filter(regex=("Value*"))
q = q[['q']]
q

                            q
Date/Time
1997-01-01 00:00:00  0.000416
1997-01-01 00:30:00  0.000415
1997-01-01 01:00:00  0.000416
1997-01-01 01:30:00  0.000421
1997-01-01 02:00:00  0.000423
...                       ...
2016-09-30 21:30:00  0.008145
2016-09-30 22:00:00  0.008092
2016-09-30 22:30:00  0.008120
2016-09-30 23:00:00  0.008191
2016-09-30 23:30:00  0.008232

[346224 rows x 1 columns]

In [24]:
# Search for NA Values
q[q['q'].isnull()]

Empty DataFrame
Columns: [q]
Index: []

## Process Wind

In [25]:
u_load

,Date/Time,Date,Time,Value [meter per second],Quality code,Interpolation type,Unnamed: 6,tagComments
0,1997-01-01 00:00:00,1997-01-01,00:00:00,2.5132,50,101,NaN,NaN
1,1997-01-01 00:30:00,1997-01-01,00:30:00,2.9876,50,101,NaN,NaN
2,1997-01-01 01:00:00,1997-01-01,01:00:00,2.6709,50,101,NaN,NaN
3,1997-01-01 01:30:00,1997-01-01,01:30:00,2.3027,50,101,NaN,NaN
4,1997-01-01 02:00:00,1997-01-01,02:00:00,2.7895,50,101,NaN,NaN
...,...,...,...,...,...,...,...,...
402523,2019-12-17 21:30:00,2019-12-17,21:30:00,NaN,-2147483393,101,NaN,NaN
402524,2019-12-17 22:00:00,2019-12-17,22:00:00,NaN,-2147483393,101,NaN,NaN
402525,2019-12-17 22:30:00,2019-12-17,22:30:00,NaN,-2147483393,101,NaN,NaN
402526,2019-12-17 23:00:00,2019-12-17,23:00:00,NaN,-2147483393,101,NaN,NaN
402527,2019-12-17 23:30:00,2019-12-17,23:30:00,NaN,-2147483393,101,NaN,NaN

In [26]:
# Select only the datetime and Value columns, and set the index as the Date/Time column
u = u_load
# u = u.rename(columns={"Date/Time": "Datetime"})
u.index = u['Date/Time']
u = u.filter(regex=("Value*"))

# Select only the specified time period
u = u[(u.index >= Start) & (u.index < End)]

# No unit conversion necessary - already in kg/kg

# Select only the relevant columns
u['u'] = u.filter(regex=("Value*"))
u = u[['u']]
u
# u_daily = u.resample('D').mean()

                          u
Date/Time
1997-01-01 00:00:00  2.5132
1997-01-01 00:30:00  2.9876
1997-01-01 01:00:00  2.6709
1997-01-01 01:30:00  2.3027
1997-01-01 02:00:00  2.7895
...                     ...
2016-09-30 21:30:00  3.0722
2016-09-30 22:00:00  2.7560
2016-09-30 22:30:00  2.7897
2016-09-30 23:00:00  2.9713
2016-09-30 23:30:00  3.4896

[346224 rows x 1 columns]

In [27]:
# Search for NA Values
u_isnull = u[u['u'].isnull()]
u_isnull

                      u
Date/Time
1998-02-06 13:00:00 NaN
1998-02-06 13:30:00 NaN
1998-02-06 14:00:00 NaN
1998-02-06 14:30:00 NaN
1998-02-06 15:00:00 NaN
1998-02-06 15:30:00 NaN
1998-02-06 16:00:00 NaN
1998-02-06 16:30:00 NaN

In [28]:
# Fill Gaps
u = u.interpolate(method='linear')

# View the gaps and the timestep before and after
u.loc[u_isnull.index.values]
u.loc['1998-02-06 12:30:00':'1998-02-06 17:00:00']

# plt.plot(u.loc['1998-02-06 00:30:00':'1998-02-06 23:30:00'])
# plt.plot(u)
# plt.show()

                            u
Date/Time
1998-02-06 12:30:00  0.000000
1998-02-06 13:00:00  0.059179
1998-02-06 13:30:00  0.118358
1998-02-06 14:00:00  0.177538
1998-02-06 14:30:00  0.236717
1998-02-06 15:00:00  0.295896
1998-02-06 15:30:00  0.355075
1998-02-06 16:00:00  0.414255
1998-02-06 16:30:00  0.473434
1998-02-06 17:00:00  0.532613

In [29]:
# Check again for NA Values
u[u['u'].isnull()]

Empty DataFrame
Columns: [u]
Index: []

## Write data to csv files

In [30]:
# Write to file

Tair.to_csv('../Data/Processed/Driving/basin_temperature.csv', index = False, header = False)
Pair.to_csv('../Data/Processed/Driving/basin_pres.csv', index = False, header = False)
L.to_csv('../Data/Processed/Driving/basin_longwave.csv', index = False, header = False)
K.to_csv('../Data/Processed/Driving/basin_shortwave.csv', index = False, header = False)
Precip.to_csv('../Data/Processed/Driving/basin_rain.csv', index = False, header = False)
q.to_csv('../Data/Processed/Driving/basin_humidity.csv', index = False, header = False)
u.to_csv('../Data/Processed/Driving/basin_wind.csv', index = False, header = False)